{
	"go.testEnvVars": {
		"GOEXPERIMENT": "synctest",
	},
	"go.testTimeout": "36s",
	// "go.buildTags": "goexperiment.synctest",
	"go.toolsManagement.autoUpdate": true,
	// "go.useLanguageServer": true,
	// "go.gopath": "",
	// "go.goroot": "",
	// "go.buildOnSave": "package",
	// "go.lintOnSave": "package",
	// "go.vetOnSave": "package",
	// "go.formatTool": "goimports",
	// "go.lintTool": "golangci-lint", // "golint",
	// "go.buildFlags": [
	// 	"-race",
	// ],
	"go.installDependenciesWhenBuilding": true,
	"go.coverOnSave": true,
	// "go.coverOnSingleTest": true,
	// "go.coverOnSingleTestFile": true,
	// "go.coverOnTestPackage": true,
	// "go.coverMode": "atomic",
	// "go.coverageOptions": "showUncoveredCodeOnly",
	"go.coverageDecorator": {
		"type": "gutter",
		"coveredGutterStyle": "blockblue",
		"uncoveredGutterStyle": "blockred"
	},
	// "go.toolsGopath": "",
	// "go.testEnvFile": null,
	// "go.gocodeAutoBuild": true,
	// "go.autocompleteUnimportedPackages": true,
	// "go.gotoSymbol.includeImports": true,
	// "go.gotoSymbol.includeGoroot": true,
	// "go.docsTool": "godoc",
	// "go.alternateTools": {
	// 	"go": "go",
	// 	"gofmt": "gofmt",
	// 	"goimports": "goimports"
	// },
	// "go.languageServerFlags": [
	// 	"-rpc.trace",
	// 	"serve",
	// 	"--debug=localhost:6060"
	// ],
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	"files.insertFinalNewline": true,
	"files.watcherExclude": {
		"**/.coverage.out": true,
	},
	// "[go]": {
	// 	"editor.formatOnSave": true,
	// 	"editor.codeActionsOnSave": {
	// 		"source.organizeImports": "always"
	// 	},
	// 	"editor.snippetSuggestions": "none",
	// 	"editor.insertSpaces": false,
	// 	"editor.detectIndentation": false,
	// },
	// "[go.mod]": {
	// 	"editor.formatOnSave": true,
	// 	"editor.codeActionsOnSave": {
	// 		"source.organizeImports": "always"
	// 	}
	// },
	// "gopls": {
	// 	"completeUnimported": true,
	// 	"usePlaceholders": true,
	// 	"deepCompletion": true,
	// 	"matcher": "fuzzy",
	// 	"staticcheck": true,
	// 	"gofumpt": true,
	// 	"analyses": {
	// 		"fillstruct": true,
	// 		"nonewvars": true,
	// 		"undeclaredname": true,
	// 		"unusedparams": true
	// 	},
	// 	"codelenses": {
	// 		"generate": true,
	// 		"test": true,
	// 		"tidy": true,
	// 		"upgrade_dependency": true,
	// 		"vendor": true
	// 	}
	// }
	// "go.useGoProxyToCheckForToolUpdates": true,
}
